{
  "name": "bind-url",
  "description": "Bind url changes to a callback",
  "repository": "git://github.com/ashaffer/bind-url.git",
  "version": "0.1.5",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src --out-dir lib",
    "postpublish": "rm -rf lib"
  },
  "dependencies": {
    "catch-links": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-tape-runner": "^1.2.0",
    "standard": "^5.1.0",
    "tape": "^4.2.0"
  }
}
